@import url('https://fonts.googleapis.com/css2?family=Merriweather:ital,opsz,wght@0,18..144,300..900;1,18..144,300..900&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Merriweather", serif;
    font-size: 20px;
}

/* ========================= */
/* BODY */
/* ========================= */
body {
    background-image: url("img/prueba1.png");
    background-size: cover;       /* Hace que cubra toda la pantalla */
    background-repeat: no-repeat; /* Evita que se repita */
    background-position: center;  /* Centra la imagen */
    min-height: 100vh;            /* Asegura que ocupe toda la altura de la ventana */
}

/* ========================= */
/* HEADER SUPERIOR */
/* ========================= */
.header {
    background-color: rgb(0, 0, 0);
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 85px;
    padding: 5px 10%;
}

.header .logo {
    cursor: pointer;
}

.header .logo img {
    height: 70px;
    width: auto;
    transition-duration: 1.3s;
}

.header .logo img:hover {
    transform: scale(1.2);
}

.nav-list {
    list-style: none;
    display: flex;
    gap: 20px;
}

.nav-list li a {
    text-decoration: none;
    color: white;
    font-size: 18px;
}

.btn button {
    padding: 8px 15px;
    background-color: #ff9800;
    border: none;
    border-radius: 5px;
    color: white;
    font-size: 16px;
    cursor: pointer;
    transition: 0.3s;
}

.btn button:hover {
    background-color: #1b1b1b;
}

/* ========================= */
/* SEGUNDA BARRA */
/* ========================= */
.second-nav {
    background-color: #ff8800;
    padding: 10px 0;
}

.second-nav ul {
    display: flex;
    justify-content: center;
    list-style: none;
    gap: 30px;
}

.second-nav ul li a {
    text-decoration: none;
    color: white;
    font-size: 18px;
    transition: 0.3s;
}

.second-nav ul li a:hover {
    color: #ff9800;
}

/* Botón especial para INICIO */
.btn-inicio {
    background-color: #222222;
    padding: 8px 15px;
    border-radius: 30px;
    color: white !important;
}

.btn-inicio:hover {
    background-color: #3b2c2c;
}

/* ========================= */
/* HERO */
/* ========================= */
.hero {
    min-height: calc(100vh - 85px); /* Resta la altura del header */
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.center-text h1 {
    color: white;
    font-size: 48px;
}

.center-text p {
    color: #ddd;
    font-size: 20px;
}

.btn-cotizacion {
    display: inline-block;
    margin-top: 20px;
    padding: 12px 25px;
    background-color: #e53935;   /* Rojo */
    color: white;
    font-size: 18px;
    font-weight: bold;
    text-decoration: none;
    border-radius: 30px;         /* Bordes redondeados */
    transition: background 0.3s, transform 0.2s;
}

.btn-cotizacion:hover {
    background-color: #c62828;   /* Rojo más oscuro */
    transform: scale(1.05);      /* Pequeño zoom */
}

/* ========================= */
/* SECCIÓN NOSOTROS */
/* ========================= */
.nosotros {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    padding: 50px 10%;
    background: white;
}

.nosotros-contenido h2 {
    font-size: 22px;
    font-weight: 400;
    margin-bottom: 10px;
}

.nosotros-contenido h3 {
    font-size: 40px;
    font-weight: 700;
    margin-bottom: 15px;
}

.nosotros-contenido p {
    font-size: 18px;
    line-height: 1.6;
    color: #333;
    margin-bottom: 15px;
}

.nosotros-cards {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

/* Tarjetas con icono y texto */
.nosotros-cards .card {
    background: #ff5722;  
    color: #333;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 3px 6px rgba(0,0,0,0.15);
    transition: transform 0.3s;

    display: flex;
    align-items: center;
    gap: 15px;
}

.nosotros-cards .card:hover {
    transform: translateY(-5px);
}

/* Contenedor del icono */
.nosotros-cards .icono-box {
    width: 60px;
    height: 60px;   
    display: flex;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;          
}

/* Imagen dentro del icono */
.nosotros-cards img.icono {
    width: 30px;
    height: 30px;
}

/* Contenido de la tarjeta */
.nosotros-cards .card-content {
    display: flex;
    flex-direction: column;
}

.nosotros-cards h4 {
    font-size: 22px;
    margin-bottom: 8px;
    color: #222;
}

.nosotros-cards p {
    font-size: 16px;
    color: #444;
    line-height: 1.5;
}

/* ========================= */
/* SECCIÓN SERVICIOS */
/* ========================= */
.servicios {
    padding: 60px 10%;
    background: #fff;
}

.servicios h2 {
    font-size: 42px;
    font-weight: 700;
    margin-bottom: 40px;
    text-align: left;
    color: #222;
}

/* Contenedor de cada servicio */
.servicio-item {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    align-items: center;
    margin-bottom: 60px;
}

/* Texto */
.servicio-texto h3 {
    font-size: 26px;
    font-weight: 700;
    margin-bottom: 15px;
    color: #222;
}

.servicio-texto ul {
    list-style: disc;
    margin-left: 20px;
    line-height: 1.6;
    color: #333;
}

/* Número grande detrás */
.servicio-numero {
    font-size: 80px;
    font-weight: 900;
    color: rgba(255,136,0,0.1);
    position: absolute;
    top: -30px;
    left: 0;
    z-index: 0;
}

/* Caja texto con número */
.servicio-texto {
    position: relative;
    z-index: 1;
}

/* Imágenes */
.servicio-img img {
    width: 100%;
    max-width: 450px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.15);
    transition: transform 0.3s;
}

.servicio-img img:hover {
    transform: scale(1.05);
}

/* ========================= */
/* RESPONSIVE */
/* ========================= */
@media (max-width: 768px) {
    .nosotros {
        grid-template-columns: 1fr;
    }

    .nav-list {
        flex-wrap: wrap;
        justify-content: center;
    }

    .second-nav ul {
        flex-wrap: wrap;
    }

    .center-text h1 {
        font-size: 32px;
    }

    .nosotros-cards .card {
        flex-direction: column;
        text-align: center;
    }

    .nosotros-cards .icono-box {
        margin-bottom: 10px;
    }

    /* Servicios responsive */
    .servicio-item {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .servicio-numero {
        font-size: 60px;
        left: 50%;
        transform: translateX(-50%);
    }

    .servicio-img img {
        margin: 0 auto;
    }
}